<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- Custom styles -->
		<link rel="stylesheet" href="style/start_special.css">

		<title>Start — callow.org.uk</title>
	</head>
	<body>
		<div class="container">
			<h1>
				<strong>
					<script>
						var Digital=new Date()
						var hours=Digital.getHours()

						if (hours>=4&&hours<=11) //4am to midday
						document.write('Good morning')
						else if (hours>=12&&hours<=17) //midday to 6pm
						document.write('Good afternoon')
						else if (hours>=18&&hours<=11) //6pm to midnight
						document.write('Good evening')
						else //Midnight to 4am
						document.write('Greetings, night owl<span class="text-primary">.</span>')
					</script>
				</strong>
				<!--<small class="text-muted">callow.org.uk</small>-->
			</h1>

			<!--<h1><strong>Start</strong> <small class="text-muted">callow.org.uk</small></h1>-->

			<div class="row">
				<div class="col-sm">
					<h3 class="section_heading">General</h3>

					<a href="https://google.com">Google</a>
					<br/>

					<a href="https://en.wikipedia.org">Wikipedia</a>
					<br/>

					<a href="https://youtube.com">YouTube</a>
					<br/>

					<a href="https://amazon.co.uk">Amazon</a>
					<br/>

					<a href="https://ebay.co.uk">eBay</a>
					<br/>
				</div>
				<div class="col-sm">
					<h3 class="section_heading">Email</h3>

					<a href="https://mail.callow.org.uk">callow.org.uk</a>
					<br/>

					<a href="https://gmail.com">Gmail</a>
					<br/>

					<a href="https://talktalk.co.uk/mail">Tiscali</a>
					<br/>

					<a href="https://webmail.horizon-int.com">Horizon</a>
					<br/>

					<a href="https://login.microsoftonline.com/?whr=bwmat.org">B&W MAT</a>
					<br/>

					<a href="https://login.microsoftonline.com/?whr=backwellschool.net">Backwell School</a>
					<br/>
				</div>
				<div class="col-sm">
					<h3 class="section_heading">Services</h3>

					<a href="https://calendar.google.com">Calendars</a>
					<br/>

					<a href="https://contacts.google.com">Contacts</a>
					<br/>

					<a href="https://photos.google.com">Photos</a>
					<br/>

					<a href="https://drive.google.com">Documents</a>
					<br/>
				</div>
				<div class="col-sm">
					<h3 class="section_heading">News</h3>

					<a href="https://bbc.co.uk/news">BBC News</a>
					<br/>

					<a href="https://theguardian.com/uk">The Guardian</a>
					<br/>

					<a href="https://telegraph.co.uk">The Telegraph</a>
					<br/>

					<a href="https://dailymail.co.uk">Daily Mail Online</a>
					<br/>

					<a href="https://northsomersettimes.co.uk">N-Somerset Times</a>
					<br/>	
				</div>
				<div class="col-sm">
					<h3 class="section_heading">Organisations</h3>

					<a href="http://backwellschool.net">Backwell School</a>
					<br/>

					<a href="https://cssd.ac.uk">Royal Central</a>
					<br/>

					<a href="http://stjohnevangelistbwmat.org">St John’s School</a>
					<br/>

					<a href="http://horizon-int.com">Horizon International</a>
					<br/>

					<a href="https://avonscouts.org.uk">Avon Scouts</a>
					<br/>
				</div>
			</div>
		</div>
		<footer class="footer fixed-bottom">
			<div class="container">
				<span class="text-muted">Provided by callow.org.uk</span>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>