<!doctype html>
<html lang="en" id="root_of_all_evil">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- Custom styles -->
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="favicon.ico">
		<meta property="og:image" content="og_image.png">

		<title>Start — callow.org.uk</title>
	</head>
	<body>
		<div class="container">
			<h1>
				<script>
					var Digital=new Date()
					var hours=Digital.getHours()

					if (hours>=4&&hours<=11) //4am to midday
					document.write('Good morning<span class="accent_colour">.</span>')
					else if (hours>=12&&hours<=17) //midday to 6pm
					document.write('Good afternoon<span class="accent_colour">.</span>')
					else if (hours>=18&&hours<=23) //6pm to midnight
					document.write('Good evening<span class="accent_colour">.</span>')
					else //Midnight to 4am
					document.write('Greetings, night owl<span class="accent_colour">.</span>')
				</script>
			</h1>

			<!--<h1><strong>Start</strong> <small class="text-muted">callow.org.uk</small></h1>-->

			<div class="row">
				<div class="col-sm">
					<h3>General</h3>
					<p><a href="https://google.com">Google</a></p>
					<p><a href="https://en.wikipedia.org">Wikipedia</a></p>
					<p><a href="https://youtube.com">YouTube</a></p>
					<p><a href="https://amazon.co.uk">Amazon</a></p>
					<p><a href="https://ebay.co.uk">eBay</a></p>
					<p><a href="https://www.bbc.co.uk/sounds/play/live:bbc_radio_two">Radio 2</a></p>
				</div>
				<div class="col-sm">
					<h3>Email</h3>
					<p><a href="https://mail.callow.org.uk">callow.org.uk</a></p>
					<p><a href="https://gmail.com">Gmail</a><p>
					<p><a href="https://talktalk.co.uk/mail">Tiscali</a></p>
					<p><a href="https://webmail.horizon-int.com">Horizon</a></p>
					<p><a href="https://outlook.com/bwmat.org">B&W MAT</a></p>
					<p><a href="https://outlook.com/swansea.ac.uk">Swansea University</a></p>
				</div>
				<div class="col-sm">
					<h3>Services</h3>
					<p><a href="https://photos.google.com">Photos</a> / <a href="https://icloud.com/photos">iCloud Photos</a></p>
					<p><a href="https://calendar.google.com">Calendars</a></p>
					<p><a href="https://contacts.google.com">Contacts</a></p>
					<p><a href="https://drive.google.com">Drive</a> / <a href="https://smogeater-my.sharepoint.com">Horizon OneDrive</a></p>
					<p><a href="https://app.moneydashboard.com/login">Money Dashboard</a><!-- <span class="badge custom-badge">New</span>--></p>
					<p><a href="https://external.ecal.uk/horizon/start">Horizon start page</a></p>
					<!--<p><a href="https://edwardcallow.co.uk/calendar">Edward’s calendar</a></p>-->
				</div>
				<div class="col-sm">
					<h3>News</h3>
					<p><a href="https://bbc.co.uk/news">BBC News</a></p>
					<p><a href="https://theguardian.com/uk">The Guardian</a></p>
					<p><a href="https://telegraph.co.uk">The Telegraph</a></p>
					<p><a href="https://dailymail.co.uk">Daily Mail Online</a></p>
					<p><a href="https://northsomersettimes.co.uk">N. Somerset Times</a></p>
				</div>
				<div class="col-sm">
					<h3>Organisations</h3>
					<p><a href="https://swansea.ac.uk">Swansea University</a></p>
					<p><a href="https://cssd.ac.uk">Royal Central</a></p>
					<p><a href="http://stjohnevangelistbwmat.org">St John’s School</a></p>
					<p><a href="http://horizon-int.com">Horizon International</a></p>
					<p><a href="https://avonscouts.org.uk">Avon Scouts</a></p>
				</div>
			</div>
		</div>

		<footer class="footer fixed-bottom">
			<div class="container">
				<script>
					window.onload = function() {
						clock();  
						function clock() {
							var now = new Date();
							var TwentyFourHour = now.getHours();
							var hour = now.getHours();
							var min = now.getMinutes();
							var mid = 'pm';
							if (min < 10) {
								min = "0" + min;
							}
							if (hour > 12) {
								hour = hour - 12;
							}    
							if(hour==0){ 
								hour=12;
							}
							if(TwentyFourHour < 12) {
								mid = 'am';
							}     
							document.getElementById('current_time').innerHTML = hour+':'+min + mid ;
    						setTimeout(clock, 1000);
						}
					}
				</script>
				<span class="text-muted" id="current_time"></span>
				<span class="text-muted">— start.callow.org.uk</span>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	<script type="text/javascript">
		var currentTime = new Date().getHours();
		if (6 <= currentTime && currentTime < 21) {
				document.getElementById("root_of_all_evil").className = "appearance_day";
		}
		else {
				document.getElementById("root_of_all_evil").className = "appearance_night";
		}
	</script>
</html>